* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	min-height: 100dvh;
}

#main {
	display: flex;
    align-items: center;
	justify-content: flex-start;
    flex-direction: column;
    margin: 0 auto;
    padding: 40px;
    gap: 40px;
    min-height: 100dvh;
    background-color: #F0EEF1;
}

form {
    min-height: 300px;
	display: flex;
    justify-content: space-around;
	flex-direction: column;
	gap: 10px;

}

.form-element {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px 30px;
    min-width: fit-content;
    border-radius: 10px;
    background-color: white;
    max-width: fit-content;
}

.btnChange, 
.btnDelete {
    width: 100%;
    max-width: 250px;
    border-radius: 5px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

.green {
    color: green;
}

.pink {
    color: red;
}

.btnDelete {
    background-color: lightcoral;
}

.card-title,
.card-read {
    font-weight: bold;
}

dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;

}

dialog::backdrop {
    backdrop-filter: blur(2px);
}

#open {
    padding: 10px 30px; 
    background-color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: lightblue;
}

#showBook {
    min-width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}